[PAD] 0
[UNK] 1
[START] 2
[END] 3
i 4
you 5
to 6
a 7
and 8
that 9
the 10
know 11
it 12
of 13
in 14
was 15
im 16
about 17
me 18
my 19
just 20
like 21
do 22
um 23
so 24
yeah 25
its 26
uh 27
what 28
have 29
your 30
how 31
are 32
with 33
thats 34
good 35
when 36
for 37
is 38
dont 39
not 40
but 41
think 42
really 43
mhm 44
okay 45
people 46
things 47
now 48
well 49
or 50
no 51
on 52
feel 53
they 54
been 55
at 56
time 57
very 58
laughter 59
lot 60
some 61
be 62
them 63
get 64
can 65
as 66
would 67
right 68
hard 69
something 70
school 71
she 72
go 73
one 74
close 75
life 76
if 77
had 78
because 79
thing 80
more 81
back 82
an 83
yes 84
whats 85
see 86
here 87
great 88
years 89
tell 90
little 91
work 92
we 93
through 94
sleep 95
mean 96
last 97
from 98
anything 99
there 100
say 101
job 102
happy 103
going 104
friend 105
pretty 106
out 107
oh 108
make 109
love 110
kids 111
ive 112
her 113
guess 114
did 115
ago 116
up 117
mm 118
hear 119
why 120
theyre 121
maybe 122
kinda 123
family 124
different 125
being 126
situation 127
la 128
day 129
youre 130
wow 131
were 132
today 133
parent 134
give 135
easy 136
doing 137
could 138
all 139
thanks 140
talk 141
still 142
sometimes 143
much 144
learn 145
always 146
yourself 147
way 148
too 149
sounds 150
shes 151
probably 152
most 153
few 154
children 155
cause 156
best 157
working 158
wanna 159
than 160
someone 161
myself 162
mad 163
help 164
everything 165
comes 166
better 167
year 168
try 169
though 170
this 171
therapy 172
sure 173
sorry 174
never 175
lately 176
into 177
ill 178
felt 179
feeling 180
even 181
dream 182
down 183
done 184
went 185
thoughts 186
their 187
thank 188
new 189
need 190
mother 191
kind 192
happened 193
aw 194
who 195
where 196
travel 197
theres 198
positive 199
often 200
nice 201
move 202
mom 203
id 204
has 205
every 206
ever 207
environment 208
diagnosed 209
couldnt 210
by 211
weather 212
wasnt 213
us 214
totally 215
then 216
nights 217
moment 218
memorable 219
makes 220
friends 221
find 222
experience 223
example 224
didnt 225
daughter 226
changes 227
cant 228
any 229
whatever 230
walk 231
take 232
started 233
seeing 234
same 235
please 236
over 237
once 238
live 239
listen 240
later 241
keep 242
hm 243
having 244
got 245
difficult 246
computer 247
bye 248
beach 249
bad 250
ask 251
around 252
advice 253
while 254
want 255
trying 256
traffic 257
ten 258
study 259
since 260
secure 261
safe 262
questions 263
person 264
other 265
originally 266
only 267
noticed 268
next 269
music 270
mind 271
los 272
long 273
living 274
learning 275
judge 276
influence 277
him 278
hi 279
goodbye 280
gonna 281
getting 282
free 283
fine 284
ellie 285
education 286
created 287
cool 288
confidential 289
coming 290
class 291
change 292
behavior 293
awesome 294
asked 295
argued 296
answers 297
angry 298
angeles 299
am 300
again 301
actually 302
young 303
within 304
whos 305
whatd 306
watching 307
usually 308
type 309
twenty 310
three 311
thought 312
thinking 313
temper 314
stuff 315
somebody 316
sharing 317
question 318
put 319
needed 320
may 321
look 322
let 323
introvert 324
home 325
he 326
havent 327
hardest 328
fun 329
four 330
experiences 331
excuse 332
describe 333
depression 334
days 335
controlling 336
consider 337
come 338
classes 339
child 340
career 341
california 342
bit 343
away 344
avoid 345
annoyed 346
alone 347
ahead 348
yesterday 349
wrong 350
wouldve 351
worry 352
which 353
whether 354
week 355
useful 356
used 357
understand 358
two 359
tried 360
traveling 361
told 362
together 363
tired 364
teacher 365
spending 366
son 367
sister 368
said 369
roommates 370
rest 371
regret 372
quiet 373
professional 374
peaceful 375
part 376
paper 377
outside 378
others 379
opportunities 380
old 381
night 382
nature 383
month 384
many 385
made 386
lets 387
left 388
late 389
high 390
gotta 391
friendly 392
field 393
enough 394
enjoy 395
else 396
easier 397
driving 398
degree 399
cope 400
case 401
big 402
beautiful 403
basis 404
aww 405
asleep 406
argument 407
anymore 408
younger 409
without 410
will 411
welcome 412
values 413
uninspired 414
uncomfortable 415
tv 416
trips 417
times 418
theyll 419
therapist 420
telling 421
takes 422
support 423
success 424
stressed 425
stop 426
spend 427
six 428
sisters 429
setting 430
seek 431
schools 432
run 433
rested 434
remember 435
recently 436
read 437
ptsd 438
proud 439
promote 440
problem 441
play 442
plan 443
places 444
own 445
open 446
ones 447
older 448
off 449
money 450
mistakes 451
might 452
metro 453
making 454
lives 455
leave 456
law 457
knew 458
itself 459
irritable 460
interested 461
implications 462
horrible 463
hmm 464
hes 465
head 466
hate 467
harm 468
happen 469
graduating 470
gets 471
funny 472
fulfilled 473
found 474
first 475
fault 476
facebook 477
excited 478
everybody 479
especially 480
enjoyed 481
drive 482
depends 483
daughters 484
daily 485
creative 486
couple 487
control 488
company 489
circumstances 490
business 491
bus 492
between 493
believe 494
arent 495
alright 496
youll 497
wouldnt 498
worries 499
worried 500
window 501
whole 502
whatevers 503
west 504
weeks 505
weekend 506
watch 507
wants 508
wall 509
walking 510
versus 511
valuable 512
use 513
usc 514
upstairs 515
ucla 516
true 517
triggered 518
trigger 519
treat 520
tradeoffs 521
town 522
took 523
todays 524
those 525
these 526
terms 527
tend 528
team 529
taught 530
tattoos 531
talking 532
talked 533
symptoms 534
sucks 535
studying 536
studied 537
stuck 538
stayed 539
stay 540
state 541
special 542
sort 543
soon 544
somewhere 545
somewhat 546
sociology 547
smarter 548
situations 549
side 550
shouldve 551
seven 552
settled 553
set 554
served 555
sense 556
seem 557
scenery 558
sad 559
repeat 560
remain 561
relax 562
relationships 563
regrets 564
ready 565
reading 566
rather 567
raped 568
raising 569
raised 570
quite 571
putting 572
program 573
possible 574
possibilities 575
place 576
perceptions 577
peoples 578
passion 579
passed 580
particularly 581
particular 582
paralegal 583
overcome 584
opposite 585
operator 586
occasionally 587
nursing 588
noticing 589
nothing 590
news 591
nervous 592
nephew 593
needs 594
near 595
name 596
mutual 597
months 598
moms 599
military 600
met 601
mentor 602
matter 603
math 604
market 605
major 606
lucky 607
loyal 608
lots 609
lost 610
listening 611
lie 612
least 613
learned 614
ladder 615
lack 616
kept 617
judgments 618
itll 619
issue 620
isnt 621
hour 622
hell 623
hearing 624
guys 625
gun 626
gullible 627
grow 628
group 629
grew 630
graduated 631
graduate 632
gotten 633
gosh 634
gone 635
goes 636
glad 637
giving 638
gave 639
game 640
football 641
far 642
fall 643
employment 644
effective 645
eat 646
easily 647
early 648
each 649
during 650
dumb 651
does 652
disrespecting 653
dishonesty 654
direction 655
dinner 656
depressed 657
definitely 658
deep 659
decide 660
deceased 661
dealing 662
deal 663
dad 664
cruise 665
court 666
cooking 667
cooked 668
conversation 669
continue 670
concerns 671
communicate 672
common 673
colorado 674
city 675
cared 676
care 677
car 678
calm 679
call 680
brothers 681
boyfriend 682
boy 683
bout 684
born 685
before 686
becomes 687
ball 688
baby 689
art 690
argue 691
annoying 692
alter 693
also 694
along 695
age 696
after 697
adult 698
adrenaline 699
adjustment 700
accident 701
able 702
ability 703
3 704
youve 705
yours 706
youd 707
yester 708
yearandahalf 709
xxxx 710
xxx 711
worth 712
world 713
works 714
word 715
wont 716
won 717
woman 718
wishes 719
wish 720
wiser 721
wise 722
win 723
whyd 724
whose 725
whistleblower 726
whenever 727
whatnot 728
weight 729
weighed 730
watched 731
wars 732
war 733
wanted 734
waking 735
wake 736
violence 737
village 738
views 739
view 740
ver 741
veer 742
vale 743
using 744
urban 745
unkindness 746
unique 747
union 748
unin 749
unfortunately 750
uneasy 751
under 752
uncontrollable 753
tuition 754
trust 755
troy 756
trouble 757
trojan 758
triggers 759
treated 760
traveled 761
traumatized 762
traumatic 763
transferred 764
trained 765
towards 766
tough 767
top 768
tools 769
tied 770
thumb 771
throat 772
thoroughly 773
themselves 774
text 775
tendency 776
television 777
technology 778
teach 779
task 780
talkative 781
taking 782
syncing 783
sympathy 784
supposed 785
supervisory 786
sunsets 787
sunny 788
suggestions 789
successful 790
succeed 791
subject 792
student 793
stubborn 794
strike 795
stressful 796
stress 797
strange 798
straightforward 799
straight 800
stick 801
steady 802
staying 803
states 804
starts 805
starting 806
start 807
stable 808
spring 809
spread 810
sports 811
spontaneous 812
spent 813
specifically 814
spaces 815
sophisticated 816
solves 817
sodomized 818
society 819
smile 820
smart 821
small 822
sluggish 823
sleeping 824
skills 825
skiiers 826
sixteen 827
sitting 828
single 829
shut 830
shows 831
showed 832
shouldnt 833
shop 834
shooting 835
shoes 836
shell 837
several 838
seventeen 839
settlement 840
settle 841
separated 842
sensitive 843
send 844
selves 845
seen 846
seems 847
seeming 848
seemed 849
section 850
second 851
scrubbedentry 852
sciences 853
science 854
schooling 855
schedules 856
says 857
saying 858
saw 859
save 860
sane 861
san 862
rude 863
route 864
rough 865
rodeo 866
riosco 867
riester 868
revenge 869
retail 870
restaurants 871
restaurant 872
responsible 873
resource 874
reserved 875
required 876
representative 877
rephrase 878
remove 879
remained 880
relaxed 881
regular 882
regretting 883
regretted 884
regressive 885
regardless 886
recognizing 887
reasonably 888
reasonable 889
realized 890
realize 891
realistic 892
reactions 893
rate 894
rarely 895
raise 896
race 897
quit 898
qualities 899
puts 900
pushed 901
public 902
psychologist 903
prove 904
progressing 905
professionally 906
pressure 907
presented 908
prepare 909
pregnant 910
practice 911
power 912
post 913
possibility 914
plus 915
playing 916
playful 917
player 918
plans 919
planning 920
planned 921
pitch 922
pictures 923
picture 924
picking 925
pick 926
phones 927
pet 928
persons 929
period 930
peeve 931
peer 932
pay 933
pattern 934
patient 935
patience 936
pat 937
past 938
party 939
participate 940
parents 941
paid 942
pack 943
pace 944
overwhelmed 945
overheard 946
outgoing 947
our 948
option 949
oppposed 950
oldest 951
officially 952
ocean 953
obvious 954
o 955
number 956
nra 957
normally 958
nolan 959
nobody 960
nightmares 961
nerves 962
neighborhood 963
neighbor 964
neglected 965
natural 966
mta 967
moving 968
movie 969
moved 970
mountains 971
motivated 972
moreso 973
morals 974
mood 975
moments 976
models 977
mmm 978
mixture 979
mistake 980
missing 981
miss 982
misjudging 983
misjudge 984
misguided 985
mints 986
minimal 987
mine 988
michelle 989
mexico 990
mention 991
mentality 992
men 993
memphis 994
memory 995
meeting 996
meditate 997
medicine 998
medical 999
means 1000
meal 1001
mark 1002
maintain 1003
maam 1004
looking 1005
lookin 1006
longer 1007
locations 1008
location 1009
locally 1010
litigated 1011
listened 1012
line 1013
likes 1014
lifted 1015
liberal 1016
letting 1017
lethargic 1018
lazy 1019
laying 1020
lay 1021
lawsuit 1022
laid 1023
lady 1024
knowledge 1025
knowing 1026
kid 1027
keeping 1028
k 1029
joy 1030
jose 1031
jogging 1032
jobs 1033
jest 1034
jammed 1035
issues 1036
irritated 1037
introduced 1038
intimate 1039
intervals 1040
intertwined 1041
internally 1042
interesting 1043
interest 1044
interact 1045
instilled 1046
insignificant 1047
inside 1048
insensitivity 1049
inquisitive 1050
information 1051
individual 1052
indirect 1053
income 1054
important 1055
illinois 1056
iii 1057
ideas 1058
husbands 1059
hurt 1060
human 1061
huh 1062
house 1063
hot 1064
hopefully 1065
hoped 1066
hoods 1067
honesty 1068
honest 1069
hitting 1070
hindsight 1071
hey 1072
helping 1073
helpful 1074
helped 1075
heart 1076
health 1077
harrassed 1078
harmony 1079
hardly 1080
harder 1081
happiness 1082
hanging 1083
handle 1084
half 1085
hair 1086
guy 1087
guide 1088
guessing 1089
grumpy 1090
grown 1091
growing 1092
groggy 1093
graphics 1094
grandparents 1095
grandkids 1096
granddaughter 1097
gradually 1098
government 1099
god 1100
goal 1101
glass 1102
girls 1103
girlfriend 1104
getter 1105
garden 1106
galleries 1107
further 1108
funds 1109
function 1110
frustrating 1111
frustrated 1112
front 1113
freshman 1114
franks 1115
fortunate 1116
forgot 1117
forgetful 1118
forget 1119
forever 1120
force 1121
foods 1122
food 1123
folks 1124
five 1125
finding 1126
finalized 1127
films 1128
filing 1129
figure 1130
fidgety 1131
female 1132
fell 1133
fearful 1134
fatigue 1135
fan 1136
familys 1137
familiarity 1138
fam 1139
fail 1140
faced 1141
face 1142
fabulous 1143
eyes 1144
extreme 1145
extendedly 1146
explain 1147
expensive 1148
expectations 1149
except 1150
excellent 1151
excel 1152
exceeding 1153
examples 1154
everywhere 1155
evening 1156
equipment 1157
entire 1158
engineering 1159
energy 1160
ending 1161
ended 1162
employers 1163
employee 1164
emotions 1165
em 1166
elderly 1167
elaborate 1168
either 1169
eight 1170
eh 1171
effectively 1172
educated 1173
economy 1174
eating 1175
dull 1176
dreams 1177
dramatic 1178
doctor 1179
disturbing 1180
distracted 1181
distract 1182
distance 1183
directly 1184
diploma 1185
diminish 1186
differently 1187
dies 1188
development 1189
detail 1190
dependable 1191
decks 1192
decision 1193
decently 1194
decent 1195
deaths 1196
daunting 1197
datsun 1198
damage 1199
dago 1200
cuz 1201
cut 1202
curse 1203
curious 1204
curiosity 1205
credit 1206
creating 1207
create 1208
cranky 1209
cover 1210
couldve 1211
costs 1212
corner 1213
cooperation 1214
cook 1215
continuous 1216
considered 1217
connection 1218
connect 1219
confrontation 1220
confidence 1221
concentrate 1222
computers 1223
complicated 1224
completely 1225
community 1226
commericalization 1227
comments 1228
comment 1229
color 1230
clock 1231
clears 1232
clearer 1233
church 1234
choosing 1235
childhood 1236
chicago 1237
cheese 1238
cheap 1239
chat 1240
channel 1241
chances 1242
chance 1243
challenging 1244
challenges 1245
cha 1246
certified 1247
certainly 1248
certain 1249
celebrated 1250
caring 1251
cares 1252
capacity 1253
cancer 1254
came 1255
calling 1256
busy 1257
bump 1258
build 1259
budge 1260
brother 1261
broad 1262
breathe 1263
bottom 1264
books 1265
book 1266
blew 1267
birthday 1268
birth 1269
biological 1270
bicycling 1271
betrayed 1272
benefit 1273
belittled 1274
behind 1275
beginning 1276
bed 1277
become 1278
beaches 1279
bay 1280
bath 1281
bahamas 1282
bachelors 1283
avoidance 1284
automatically 1285
attorney 1286
assumed 1287
assistant 1288
assignment 1289
aside 1290
arts 1291
arms 1292
arguing 1293
areas 1294
area 1295
ardent 1296
appearing 1297
anyone 1298
anybodys 1299
anybody 1300
another 1301
alternative 1302
already 1303
almost 1304
al 1305
aint 1306
aggravating 1307
afraid 1308
afford 1309
affected 1310
affect 1311
advisor 1312
advantage 1313
adults 1314
actions 1315
act 1316
accomplishment 1317
accomplished 1318
academic 1319
84 1320
5 1321
40 1322
